<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>StopWatch</title>
</head>
<body>
    <div class="box">
        <div class="stopwatch">
            <div class="time hour">00</div>
            <div class="colon">:</div>
            <div class="time minute">00</div>
            <div class="colon">:</div>
            <div class="time second">00</div>
            <div class="colon">:</div>
            <div class="time msecond">00</div>
        </div>
        <div class="buttons">
            <button class="stop btn">Stop</button>
            <button class="start btn">Start</button>
            <button class="reset btn">Reset</button>
        </div>
    </div>
</body>
<script src="./app.js"></script>
</html>